.modal-voice {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-voice-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-voice h2 {
    color: #333;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.modal-voice input {
    padding: 12px;
    width: 100%;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s ease;
}

.modal-voice input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.modal-voice button {
    margin: 15px 5px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.btn-voice {
    background-color: #007bff;
    color: white;
    min-width: 200px;
}

.btn-voice:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-close {
    background-color: #6c757d;
    color: white;
    min-width: 100px;
}

.btn-close:hover {
    background-color: #545b62;
    transform: translateY(-2px);
}

#resultado-voice {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
    min-height: 30px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    border-left: 4px solid #28a745;
}

.listening {
    background-color: #dc3545 !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { 
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
    100% { 
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

.status-message {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
    font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
    .modal-voice-content {
        margin: 20% auto;
        padding: 20px;
        width: 95%;
    }
    
    .modal-voice button {
        margin: 10px 2px;
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .btn-voice {
        min-width: 180px;
    }
}